<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        .header {
            text-align: center;
            width: 100%;
            height: 100px;
            background-image: url("http://ww1.sinaimg.cn/large/a85d55ddly1fxhyznsrwrj20yx02rjrq.jpg");
            background-position: center;
        }
        .login {
            float: right;
        }
        .guagua {
            float: left;
            
           margin: 0;
        }

        .nav {
            width: 100%;
            height: 40px;
            background-color: rgb(28, 219, 253);

            text-align: center; 
        }
        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            text-align: center;
            width:100px;
            line-height: 40px;
            background-image: url("./images/nav_line.gif");
        }
        li:hover {
            background-image: url("./images/nav_hover.gif");
        }

        .ad,
        .main {
            background-color: antiquewhite;
            height: fit-content;
            margin: 5px 100px;
            overflow: hidden;
        }

        .announce {
            background-color: antiquewhite;
            width: 40%;
            float: left;
        }

        .date {
            background-color: antiquewhite;
            width: 40%;
            float: right;
            margin-left: -40%;
            text-align: right;
        }

        .new_release {
            width: 100%;
            height: 92px;
            background-image: url("images/banner4.jpg");
            margin: 5px 0;
        }

        .content {
            width: 65%;
            height: 300px;
            background-color: cadetblue;
            float: left;
        }
        .con_head {
            height: 33px;
            background-color: honeydew;
            background-image: url("images/menu.gif");
            background-repeat: no-repeat;
        }
        .con_head p {
            display: inline-block;
            margin: 0 32px;
            padding: 5px;
        }
        .con_head a {
            float: right;
            padding: 5px;
        }
        
        .player {
            width: 30%;
            height: 300px;
            background-color: cadetblue;
            float: right;
        }

        .program {
            width: 100%;
            height: 100px;
            background-color: pink;
            margin: 10px 0px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header class="header">
        <p class="login"><a href="">登录</a>-<a href="">注册</a>-<a href="">忘记密码</a></p>
        <img class="guagua" src="http://ww1.sinaimg.cn/large/a85d55ddly1fxhyxrnm66j203n02et9b.jpg" alt="guagua" />


    </header>
    <div class="nav">
        
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">软件下载</a></li>
            <li><a href="">呱呱商场</a></li>
            <li><a href="">活动中心</a></li>
            <li><a href="">排行榜</a></li>
            <li><a href="">K歌伴侣</a></li>
            <li><a href="">社区论坛</a></li>
            <li><a href="">客服中心</a></li>
            
        </ul>
    </div>
    <div class="ad">
        <div class="announce">呱呱公告:</div>
        <div class="date">日期</div>
        <div class="clear"></div>
        <div class="new_release"></div>
    </div>
    <div class="main">
        <div class="content">
            <div class="con_head">
                <p>中华情</p>
                <a href="">MORE>>></a>
            </div>
            <div class="con_img"></div>
        </div>
        <div class="player"></div>
        <div class="clear"></div>
        <div class="program"></div>
    </div>
</body>

</html>